NAME="fontconfig"
VERSION=2.11.1
RELEASE=3
CATEGORY="Libs"
SUMMARY="Font configuration library"
DESCRIPTION="Fontconfig is a library designed to provide system-wide font
configuration, customization and application access."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/fontconfig"
SRC_URI="http://www.freedesktop.org/software/fontconfig/release/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/fontconfig.git/plain/fontconfig-fix-fccache-fail.patch
"

PKG_NAMES="${NAME} ${NAME}-doc lib${NAME}1 lib${NAME}-devel"
fontconfig_CATEGORY="X11"
fontconfig_SUMMARY="${SUMMARY% *} utilities"
fontconfig_CONTENTS="--exclude=html --exclude=fontconfig-devel* etc/p*
                     usr/bin/fc-* usr/share/doc/ usr/share/man/man1/"
fontconfig_doc_CATEGORY="Doc"
fontconfig_doc_SUMMARY="${SUMMARY} (API documentation)"
fontconfig_doc_CONTENTS="usr/share/doc/${NAME}/fontconfig-devel* usr/share/man/man3/"
libfontconfig1_CONTENTS="etc/fonts/ usr/bin/*-1.dll usr/share/${NAME}
                         usr/share/man/man5/ usr/share/xml/"
libfontconfig_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--enable-docs
	--with-docdir=/usr/share/doc/${NAME}
	--with-default-fonts=/usr/share/fonts
	--with-add-fonts=/usr/share/X11/fonts/Type1,/usr/share/X11/fonts/TTF,/usr/share/ghostscript/fonts,/usr/local/share/fonts
"

src_install() {
	local f

	cd ${B}
	cyginstall

	cd ${S}
	doman fc-*/fc-*.1
	doman doc/*.3
	doman doc/*.5
	dodoc doc/*.txt
}
