NAME="fontconfig"
VERSION=2.10.1
RELEASE=1
CATEGORY="X11"
SUMMARY="Font configuration library"
DESCRIPTION="Fontconfig is a library designed to provide system-wide font
configuration, customization and application access."
HOMEPAGE="http://fontconfig.org/wiki/"
SRC_URI="http://fontconfig.org/release/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
fontconfig_SUMMARY="${SUMMARY% *} utilities"
fontconfig_CONTENTS="--exclude=html --exclude=fontconfig-devel* etc/p*
                     usr/bin/fc-* usr/share/doc/ usr/share/man/man1/"
libfontconfig1_CONTENTS="etc/fonts/ usr/bin/*-1.dll usr/share/${PN}
                         usr/share/man/man5/ usr/share/xml/"
libfontconfig_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/${PN}/fontconfig-devel*
                              usr/share/man/man3/"

CYGCONF_ARGS="
	--enable-docs
	--with-docdir=/usr/share/doc/${PN}
	--with-default-fonts=/usr/share/fonts
	--with-add-fonts=/usr/share/ghostscript/fonts,/usr/share/texmf-dist/fonts/opentype,/usr/share/texmf-dist/fonts/truetype,/usr/share/texmf-dist/fonts/type1,@WINDIR@/Fonts
"

src_install() {
	local f

	cd ${B}
	cyginstall

	cd ${S}
	doman fc-*/fc-*.1
	doman doc/*.3
	doman doc/*.5
	dodoc doc/*.txt
}
